#!/bin/bash

# Directory settings

sdir="$HOME/github/ensemble-ocean-colour/scripts"  # Script directory
wdir="$WORK/ensemble-ocean-colour"                 # Working directory

datadir="$STORE/../uzx13pp/Observations/OCEANCOLOUR_GLO_CHL_L3_REP_OBSERVATIONS_009_085/2019" # Observation data directory
priordir="$wdir/PriorData"               # Prior ensemble directory 

indicators_dir="$HOME/github/ensemble-ocean-colour/diag-NEMO-PISCES" # Directory with code to compute indicators

figdir="$wdir/Figures"

# Variable, time and grid configuration

list_periods="20190220_20190321 20190322_20190420 20190421_20190520 20190521_20190619"   # list of periods from model outputs to use

list_filetypes="ptrc diad diag"  # list of all filetypes (with indicators in diag)
list_variables[1]="CHL,NO3,POC,ZOO,ZOO2"  # list of variables to extract from first filetype (with comas)
list_variables[2]="PAR"          # list of variables to extract from second filetype (with comas)
list_variables[3]="pocF100,TrophicEfficiencyI"         # list of indicators (with comas)

simulation_name="iORCA025_1d"    # name of simulation (+output frequency)
region_name="NabePAP"            # name of region name in model filenames
refday="18262.5"                 # reference day to convert model time into Julian days

imin="0"        # BATS=0  # PAP=37 # Nabe=21
imax="39"       # BATS=39 # PAP=76 # Nabe=60
jmin="0"        # BATS=4  # PAP=9  # Nabe=77
jmax="39"       # BATS=43 # PAP=48 # Nabe=116
kmin="0"
kmax="31"       # 31 corresponds to the 221.441 m. ; 74 is the full depth
tmin="24"       # first day in total time period
tmax="116"      # last in total time period

# Observation database extraction parameters

data_scenario="full"  # Name of the scenario to be prepared (full, odd, or even)
data_scenario="even"  # Name of the scenario to be prepared (full, odd, or even)
data_scenario="odd"  # Name of the scenario to be prepared (full, odd, or even)

data_product="L3"
data_var="CHL"
data_year="2019"
data_mlist="03 04 05 06"  # List of months to use

data_imin="3550"  # lon_min  # BATS=2600  # PAP=3745  # Nabe=3670
data_imax="3850"  # lon_max  # BATS=2940  # PAP=4100  # Nabe=4012
data_istp="1"
data_jmin="930"   # lat_min  # BATS=1250  # PAP=854   # Nabe=620
data_jmax="1130"  # lat_max  # BATS=1550  # PAP=1115  # Nabe=820
data_jstp="1"

data_dayshift="18262" # day shift to fit model time reference

# Observation parameters (refday=25347, dat=73)

obs_scenario="even" # Name of the scenario to be prepared
jday_first="25347"  # First time of observation to use (put "none" to take all data)
jday_first="none"   # First time of observation to use (put "none" to take all data)
jday_last="25347"   # Last time of observation to use (put "none" to take all data)
jday_last="25343"   # Last time of observation to use (put "none" to take all data)
jday_last="25346"   # Last time of observation to use (put "none" to take all data)
jday_last="none"    # Last time of observation to use (put "none" to take all data)
oestdr="0.3"        # Observation error standard deviation (fraction of obs value)

# Prior ensemble parameters

ens_size="0040"         # Prior ensemble size (in 4 digits)
ens_mem1="2"            # Index of first ensemble member to use

blocksize="45105"       # State vector block size for parallel computation (1/640)
blocksize="721680"      # State vector block size for parallel computation (1/40)
blocksize="180420"      # State vector block size for parallel computation (1/160)

# MCMC sampler localization parameters

loc_lmax="200"          # Maximum degree of spherical harmonics in localizing ensemble
loc_time_scale="5."    # Localization time scale (in days) ! multiplied by sqrt(mult=6)
loc_time_scale="7.5"    # Localization time scale (in days) ! multiplied by sqrt(mult=6)
loc_time_scale="10."    # Localization time scale (in days) ! multiplied by sqrt(mult=6)
loc_radius="0.8"        # Localization radius (in degree)   ! multiplied by sqrt(mult=6)
loc_radius="0.7"        # Localization radius (in degree)   ! multiplied by sqrt(mult=6)
loc_dir_tag="200-075-080"   # Tag in directory name
loc_dir_tag="200-100-070"   # Tag in directory name

# Definition of the observational update experiment

expt="l4for20"             # Name of the experiment
expt="l4for11"             # Name of the experiment
expt="l4for30"             # Name of the experiment
expt="l1for30"             # Name of the experiment
expt="kl4for01"             # Name of the experiment
expt="kl4for02"             # Name of the experiment
expt="kl4for03"             # Name of the experiment
expt="kl4for04"             # Name of the experiment
expt="kfull04"             # Name of the experiment
expt="kl1for04"             # Name of the experiment
expt="keven04"             # Name of the experiment
expt="kodd04"              # Name of the experiment
expt="keven04"              # Name of the experiment
expt="odd31"             # Name of the experiment
expt="noobs"             # Name of the experiment
expt="full31"             # Name of the experiment
expt="l4for31"             # Name of the experiment
expt="l1for31"             # Name of the experiment
expt="kfull04b"             # Name of the experiment
expt="even31"             # Name of the experiment
expt="l4for41"             # Name of the experiment
scenario_used="l1for"      # Name of the observation scenario to use
scenario_used="odd"       # Name of the observation scenario to use
scenario_used="noobs"       # Name of the observation scenario to use
scenario_used="full"       # Name of the observation scenario to use
scenario_used="even"       # Name of the observation scenario to use
scenario_used="l4for"      # Name of the observation scenario to use

oestdfile="oestd"          # File tag to use as observation error std
oestdfile="oestdr"         # File tag to use as observation error std
obserror_type="gamma"      # observation error probability distribution (lognormal, gamma) ! use oestdr file tag
obserror_type="gaussian"   # observation error probability distribution (gaussian) ! use oestd file tag
obserror_type="lognormal"  # observation error probability distribution (lognormal, gamma) ! use oestdr file tag

# MCMC sampler parameters

upd_size="0200"            # Updated ensemble size
upd_size="0040"            # Updated ensemble size
niter="3000"              # Number of iterations
niter="30000"              # Number of iterations

scal_mult_1="1"            # Multiplicity of 1st scale (in Schur products)
scal_mult_2="6"            # Multiplicity of 2nd scale (in Schur products)

oestd_inflation="1."       # Observation error inflation factor

# LETKF parameters

loc_efd_space="4.5"        # localization e-folding distance (in grid points)
loc_efd_time="7.5"         # localization e-folding time (in days)
loc_cut_space="12"         # localization cutting distance (in grid points)
loc_cut_time="20"          # localization cutting time (in days)

minoestd="0.1"             # Minimum obs error std after anamorphosis

# Diagnostic parameters
exptdiag="kodd04"        # Experiment to diagnose
exptdiag="odd31"         # Experiment to diagnose
exptdiag="full31"         # Experiment to diagnose
exptdiag="noobs"         # Experiment to diagnose
exptdiag="kl1for04"        # Experiment to diagnose
exptdiag="kl4for04"        # Experiment to diagnose
exptdiag="full31"         # Experiment to diagnose
exptdiag="kfull04"        # Experiment to diagnose
exptdiag="keven04"        # Experiment to diagnose
exptdiag="even31"         # Experiment to diagnose
exptdiag="l1for31"        # Experiment to diagnose
exptdiag="l4for31"        # Experiment to diagnose
exptdiag="l4for41"        # Experiment to diagnose
scenario_verif="veven"    # Name of the observation scenario to use as verification data
scenario_verif="vodd"     # Name of the observation scenario to use as verification data
scenario_verif="vfull"    # Name of the observation scenario to use as verification data
scenario_verif="vrefday"  # Name of the observation scenario to use as verification data

vdiag="ZOO"  # Variable for the diagnsotic of timeseries
vdiag="CHL"  # Variable for the diagnsotic of timeseries
fdiag="ptrc" # Filetag for the diagnsotic of timeseries
#vdiag="TrophicEfficiencyI"  # Variable for the diagnsotic of timeseries
#fdiag="diag" # Filetag for the diagnsotic of timeseries
idiag="21"   # Location for the diagnsotic of timeseries
jdiag="21"   # Location for the diagnsotic of timeseries
idiag="27"   # Location for the diagnsotic of timeseries
jdiag="22"   # Location for the diagnsotic of timeseries
idiag="10"   # Location for the diagnsotic of timeseries
jdiag="25"   # Location for the diagnsotic of timeseries
idiag="19"   # Location for the diagnsotic of timeseries
jdiag="19"   # Location for the diagnsotic of timeseries
kdiag="1"    # Location for the diagnsotic of timeseries
ntseries="40"  # Number of timeseries to plot
ltseries="prior full31 ${exptdiag}" # List of experiments to plot
ltseries="prior kfull04 ${exptdiag}" # List of experiments to plot

vdiag1="CHL"     # Variable for the diagnsotic of scatterplot (variable 1)
fdiag1="ptrc"    # Filetag for the diagnsotic of scatterplot (variable 1)
vdiag2="pocF100" # Variable for the diagnsotic of scatterplot (variable 2)
fdiag2="diag"    # Filetag for the diagnsotic of scatterplot (variable 2)
tdiag="73"       # Index of time for the diagnostic of scatterplot

vdiag1="phZOO"   # Variable for the diagnsotic of scatterplot (variable 1)
fdiag1="time"    # Filetag for the diagnsotic of scatterplot (variable 1)
vdiag2="phZOO2"   # Variable for the diagnsotic of scatterplot (variable 2)
fdiag2="time"    # Filetag for the diagnsotic of scatterplot (variable 2)
tdiag="1"        # Index of time for the diagnostic of scatterplot

tdiag="55"       # Index of time for the diagnostic of profiles
tdiag="65"       # Index of time for the diagnostic of profiles

lsplot="prior kfull04 kl4for04"
lsplot="noobs full31 l4for31"
