#!/bin/bash

# Directory settings

sdir="$HOME/github/ensemble-ocean-colour/scripts"  # Script directory
wdir="$WORK/ensemble-ocean-colour"                 # Working directory

datadir="$STORE/../uzx13pp/Observations/OCEANCOLOUR_GLO_CHL_L3_REP_OBSERVATIONS_009_085/2019" # Observation data directory
priordir="$wdir/PriorData"               # Prior ensemble directory 

indicators_dir="$HOME/github/ensemble-ocean-colour/diag-NEMO-PISCES" # Directory with code to compute indicators

# Variable, time and grid configuration

list_periods="20190220_20190321 20190322_20190420 20190421_20190520 20190521_20190619"   # list of periods from model outputs to use

list_filetypes="ptrc diad diag"  # list of all filetypes (with indicators in diag)
list_variables[1]="CHL,NO3,POC,ZOO,ZOO2"  # list of variables to extract from first filetype (with comas)
list_variables[2]="PAR"          # list of variables to extract from second filetype (with comas)
list_variables[3]="pocF100,TrophicEfficiencyI"         # list of indicators (with comas)

simulation_name="iORCA025_1d"    # name of simulation (+output frequency)
region_name="NabePAP"            # name of region name in model filenames
refday="18262.5"                 # reference day to convert model time into Julian days

imin="37"       # BATS=0  # PAP=37 # Nabe=21
imax="76"       # BATS=39 # PAP=76 # Nabe=60
jmin="9"        # BATS=4  # PAP=9  # Nabe=77
jmax="48"       # BATS=43 # PAP=48 # Nabe=116
kmin="0"
kmax="31"       # 31 corresponds to the 221.441 m. ; 74 is the full depth
tmin="24"       # first day in total time period
tmax="116"      # last in total time period

# Observation database extraction parameters

data_scenario="full"  # Name of the scenario to be prepared (full, odd, or even)

data_product="L3"
data_var="CHL"
data_year="2019"
data_mlist="03 04 05 06"  # List of months to use

data_imin="3745"  # lon_min  # BATS=2600  # PAP=3745  # Nabe=3670
data_imax="4100"  # lon_max  # BATS=2940  # PAP=4100  # Nabe=4012
data_istp="1"
data_jmin="854"   # lat_min  # BATS=1250  # PAP=854   # Nabe=620
data_jmax="1115"  # lat_max  # BATS=1550  # PAP=1115  # Nabe=820
data_jstp="1"

data_dayshift="18262" # day shift to fit model time reference

# Observation parameters

obs_scenario="full"   # Name of the scenario to be prepared
jday_last="25261"     # Last time of observation to use (put "none" to take all data)
jday_last="none"      # Last time of observation to use (put "none" to take all data)
oestdr="0.347291"     # Observation error standard deviation (fraction of obs value)

# Prior ensemble parameters

ens_size="0040"         # Prior ensemble size (in 4 digits)
ens_mem1="2"            # Index of first ensemble member to use

blocksize="721680"      # State vector block size for parallel computation

prior_lmax="450"        # Maximum degree of spherical harmonics in prior ensemble
prior_time_scale="4."   # Time scale (in days)
prior_radius="0.25"     # Spatial scale (in degree)
prior_dir_tag="450-04-0250"  # Tag in directory name

loc_lmax="200"          # Maximum degree of spherical harmonics in localizing ensemble
loc_time_scale="8."     # Localization time scale (in days) ! multiplied by sqrt(mult=6)
loc_radius="1.3"        # Localization radius (in degree)   ! multiplied by sqrt(mult=6)
loc_dir_tag="200-08-1300"    # Tag in directory name

# MCMC sampler parameters

expt="ana01"               # Name of the experiment
scenario_used="analysis04" # Name of the observation scenario to use
upd_size="0020"            # Updated ensemble size
niter="100000"             # Number of iterations

scal_mult_1="1"            # Multiplicity of 1st scale (in Schur products)
scal_mult_2="6"            # Multiplicity of 2nd scale (in Schur products)

# Diagnostic parameters
scenario_verif="verif04"  # Name of the observation scenario to use as verification data

diagimin=25
diagimax=175
diagjmin=25
diagjmax=125

