NPRINT=2

VAREND=3

VAR_NAM-1=phCHL
VAR_DIM-1=3

VAR_NAM-2=phZOO
VAR_DIM-2=3

VAR_NAM-3=phZO2
VAR_DIM-3=3

DTA_ACT-1=.TRUE.
DTA_NAM-1=phCHL
DTA_DIM-1=3 

#####

VARFMSK=mask_time_.nc
VAREMSK=4
VARVMSK=1.e+20

DTAFMSK=mask_time_.nc
DTAEMSK=4
DTAVMSK=1.e+20

VARFGRD=mask_time_.nc
VAREGRD=4
VARNGRD=3

DTAFGRD=mask_time_.nc
DTAEGRD=4
DTANGRD=3

#####

VARINAM-1=_time_
VARONAM-1=_time_
VARIFIL-1=phCHL
VAROFIL-1=phCHL
DTAIFIL-1=phCHL
DTAOFIL-1=phCHL
VAROPOS-1=0301
DTAOPOS-1=0101

VARINAM-2=_time_
VARONAM-2=_time_
VARIFIL-2=phZOO
VAROFIL-2=phZOO
VAROPOS-2=0302

VARINAM-3=_time_
VARONAM-3=_time_
VARIFIL-3=phZOO2
VAROFIL-3=phZOO2
VAROPOS-3=0303

#####

VARXDIM=x
VARYDIM=y
VARZDIM=deptht

VARXNAM=nav_lon
VARYNAM=nav_lat
VARZNAM=deptht

DTAXNAM=nav_lon
DTAYNAM=nav_lat
DTAZNAM=deptht

