NPRINT=2

VAREND=8

VAR_NAM-1=CHL
VAR_DIM-1=4

VAR_NAM-2=NO3
VAR_DIM-2=4

VAR_NAM-3=ZOO
VAR_DIM-3=4

VAR_NAM-4=ZOO2
VAR_DIM-4=4

VAR_NAM-5=POC
VAR_DIM-5=4

VAR_NAM-6=PAR
VAR_DIM-6=4

VAR_NAM-7=POCf
VAR_DIM-7=4

VAR_NAM-8=TrEff
VAR_DIM-8=4

DTA_ACT-1=.TRUE.
DTA_NAM-1=CHL
DTA_DIM-1=4 

OBSNDBS-1=1
OBS_NAM-1:1=CHL

#####

VARFMSK=mask_ptrc_.nc
VARFMSK-6=mask_diad_.nc
VARFMSK-7=mask_diag_.nc
VARFMSK-8=mask_diag_.nc
VAREMSK=4
VARVMSK=1.e+20

DTAFMSK=mask_ptrc_.nc
DTAEMSK=4
DTAVMSK=1.e+20

VARFGRD=mask_ptrc_.nc
VARFGRD-6=mask_diad_.nc
VARFGRD-7=mask_diag_.nc
VARFGRD-8=mask_diag_.nc
VAREGRD=4
VARNGRD=3

DTAFGRD=mask_ptrc_.nc
DTAEGRD=4
DTANGRD=3

#####

VARINAM-1=_ptrc_
VARONAM-1=_ptrc_
VARIFIL-1=CHL
VAROFIL-1=CHL
DTAIFIL-1=CHL
DTAOFIL-1=CHL
VAROPOS-1=0501
DTAOPOS-1=0101

VARINAM-2=_ptrc_
VARONAM-2=_ptrc_
VARIFIL-2=NO3
VAROFIL-2=NO3
VAROPOS-2=0502

VARINAM-3=_ptrc_
VARONAM-3=_ptrc_
VARIFIL-3=ZOO
VAROFIL-3=ZOO
VAROPOS-3=0503

VARINAM-4=_ptrc_
VARONAM-4=_ptrc_
VARIFIL-4=ZOO2
VAROFIL-4=ZOO2
VAROPOS-4=0504

VARINAM-5=_ptrc_
VARONAM-5=_ptrc_
VARIFIL-5=POC
VAROFIL-5=POC
VAROPOS-5=0505

VARINAM-6=_diad_
VARONAM-6=_diad_
VARIFIL-6=PAR
VAROFIL-6=PAR
VAROPOS-6=0101

VARINAM-7=_diag_
VARONAM-7=_diag_
VARIFIL-7=pocF100
VAROFIL-7=pocF100
VAROPOS-7=0201

VARINAM-8=_diag_
VARONAM-8=_diag_
VARIFIL-8=TrophicEfficiencyI
VAROFIL-8=TrophicEfficiencyI
VAROPOS-8=0202

#####

VARXDIM=x
VARYDIM=y
VARZDIM=deptht
VARZDIM-7=none
VARZDIM-8=none
VARTDIM=time_counter

VARXNAM=nav_lon
VARYNAM=nav_lat
VARZNAM=deptht
VARZNAM-7=none
VARZNAM-8=none
VARTNAM=time_counter

DTAXNAM=nav_lon
DTAYNAM=nav_lat
DTAZNAM=deptht
DTAZNAM-7=none
DTAZNAM-8=none
DTATNAM=time_counter

#####

OBSIFIL-1:1=CHL
OBSXDIM-1:1=lon
OBSYDIM-1:1=lat
OBSZDIM-1:1=none
OBSTDIM-1:1=time
OBSXNAM-1:1=lon
OBSYNAM-1:1=lat
OBSZNAM-1:1=none
OBSTNAM-1:1=time
OBSEXCL-1:1=-999.
OBS_DEP_DEF-1:1=0.50576
